{
    "name": "A0RET MVG Edition",
    "new_install_prompt_erase": true,
    "builds": [
      {
        "chipFamily": "ESP32",
        "parts": [
          { "path": "boot_app0.bin", "offset": 57344 },
          { "path": "A0RET_MVG.ino.bin", "offset": 65536 },
          { "path": "A0RET_MVG.ino.bootloader.bin", "offset": 4096 },
          { "path": "A0RET_MVG.ino.partitions.bin", "offset": 32768 }
        ]
      }      
    ]
  }